[gd_scene format=3 uid="uid://dux1ogn4jm1nv"]

[ext_resource type="Script" uid="uid://casor0hgf3bxy" path="res://scripts/slime.gd" id="1_dhus2"]
[ext_resource type="Texture2D" uid="uid://wn3sfv4qvpec" path="res://assets/art/Spritesheets/spritesheet-enemies-default.png" id="2_gpp3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhu28"]
atlas = ExtResource("2_gpp3u")
region = Rect2(325, 325, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p75b"]
atlas = ExtResource("2_gpp3u")
region = Rect2(260, 325, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8ti4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhu28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p75b")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvyw7"]
size = Vector2(96, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8axps"]
size = Vector2(74, 13)

[node name="basicSlime" type="CharacterBody2D" unique_id=1880267683 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dhus2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1199226253]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_y8ti4")
frame_progress = 0.47229734

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395175047]
position = Vector2(0, 27.5)
shape = SubResource("RectangleShape2D_kvyw7")

[node name="Area2D" type="Area2D" parent="." unique_id=1504502666]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=664274245]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8axps")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
