[gd_scene format=3 uid="uid://404rvv7n6kfe"]

[ext_resource type="Script" uid="uid://btpw0io08ys06" path="res://scripts/bee_enemy.gd" id="1_2u7bp"]
[ext_resource type="Texture2D" uid="uid://wn3sfv4qvpec" path="res://assets/art/Spritesheets/spritesheet-enemies-default.png" id="2_ia67w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5rfim"]
atlas = ExtResource("2_ia67w")
region = Rect2(195, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4wdr"]
atlas = ExtResource("2_ia67w")
region = Rect2(260, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5oo1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rfim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4wdr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqelo"]
size = Vector2(58, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6k8a"]
size = Vector2(47, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_jv8vf"]
radius = 307.23444

[node name="beeEnemy" type="CharacterBody2D" unique_id=231997737 groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2u7bp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1438013093]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5oo1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700224216]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_eqelo")

[node name="Area2D" type="Area2D" parent="." unique_id=1867771363]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1877216553]
position = Vector2(-1.5, -11.5)
shape = SubResource("RectangleShape2D_p6k8a")

[node name="Area2DDetection" type="Area2D" parent="." unique_id=413683948]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DDetection" unique_id=44717328]
shape = SubResource("CircleShape2D_jv8vf")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2DDetection" to="." method="_on_area_2d_detection_body_entered"]
[connection signal="body_exited" from="Area2DDetection" to="." method="_on_area_2d_detection_body_exited"]
