[gd_scene format=3 uid="uid://e3vee4173ij6"]

[ext_resource type="Script" uid="uid://bv1yq4l7rfukm" path="res://scripts/player.gd" id="1_0lm1f"]
[ext_resource type="Texture2D" uid="uid://bsbdvhys3whud" path="res://assets/art/Spritesheets/spritesheet-characters-default.png" id="2_couud"]
[ext_resource type="AudioStream" uid="uid://c44mw40dqmhkb" path="res://assets/art/Sounds/sfx_coin.ogg" id="3_pir3r"]
[ext_resource type="AudioStream" uid="uid://lfqcdie3ev5f" path="res://assets/art/Sounds/sfx_gem.ogg" id="4_mm1xv"]
[ext_resource type="AudioStream" uid="uid://dod3gdfyor3cx" path="res://assets/art/Sounds/sfx_hurt.ogg" id="5_qe8hj"]
[ext_resource type="AudioStream" uid="uid://sve4dxtv6hyu" path="res://assets/art/Sounds/sfx_jump.ogg" id="6_eju5v"]
[ext_resource type="AudioStream" uid="uid://cft5k604v5li8" path="res://assets/art/Sounds/sfx_bump.ogg" id="7_7ta67"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"end": SubResource("Animation_qhqgy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_jhk7o"]
atlas = ExtResource("2_couud")
region = Rect2(768, 133, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wqow"]
atlas = ExtResource("2_couud")
region = Rect2(640, 133, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qb5m"]
atlas = ExtResource("2_couud")
region = Rect2(512, 133, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn8w6"]
atlas = ExtResource("2_couud")
region = Rect2(128, 261, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaetu"]
atlas = ExtResource("2_couud")
region = Rect2(0, 261, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dyya"]
atlas = ExtResource("2_couud")
region = Rect2(256, 261, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8b0b"]
atlas = ExtResource("2_couud")
region = Rect2(384, 261, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv8vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhk7o")
}],
"loop": 1,
"name": &"gameOver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wqow")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qb5m")
}],
"loop": 1,
"name": &"inAirDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn8w6")
}],
"loop": 1,
"name": &"inAirUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaetu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dyya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8b0b")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lm1f"]
atlas = ExtResource("2_couud")
region = Rect2(640, 645, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_couud"]
atlas = ExtResource("2_couud")
region = Rect2(512, 645, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pir3r"]
atlas = ExtResource("2_couud")
region = Rect2(384, 645, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1xv"]
atlas = ExtResource("2_couud")
region = Rect2(0, 773, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe8hj"]
atlas = ExtResource("2_couud")
region = Rect2(768, 645, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eju5v"]
atlas = ExtResource("2_couud")
region = Rect2(128, 773, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ta67"]
atlas = ExtResource("2_couud")
region = Rect2(256, 773, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lm1f")
}],
"loop": 1,
"name": &"gameOver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_couud")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pir3r")
}],
"loop": 1,
"name": &"inAirDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1xv")
}],
"loop": 1,
"name": &"inAirUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe8hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eju5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ta67")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_60mlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "hurting"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0.5294118), Color(1.0039686, 1.0039686, 1.0039686, 1)]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ni07"]
_data = {
&"RESET": SubResource("Animation_60mlk"),
&"hurting": SubResource("Animation_i4ail"),
&"idle": SubResource("Animation_a38lo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv8vf"]
radius = 31.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv8vf"]
size = Vector2(36, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 28.0
height = 90.0

[node name="player" type="CharacterBody2D" unique_id=1180141265 groups=["player"]]
script = ExtResource("1_0lm1f")

[node name="effects" type="Node2D" parent="." unique_id=1976264927]

[node name="ColorRect" type="ColorRect" parent="effects" unique_id=1479816470]
offset_left = -678.0
offset_top = -486.0
offset_right = 662.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="effects" unique_id=220977120]
libraries/ = SubResource("AnimationLibrary_dqkch")

[node name="body" type="Node2D" parent="." unique_id=684161855]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="body" unique_id=1771827721]
visible = false
clip_children = 2
sprite_frames = SubResource("SpriteFrames_jv8vf")
animation = &"walk"
frame_progress = 0.23569804

[node name="ColorRect" type="ColorRect" parent="body/AnimatedSprite2D" unique_id=1329337006]
offset_left = -53.0
offset_top = -36.0
offset_right = 46.0
offset_bottom = 66.0
color = Color(1, 1, 1, 0)

[node name="AnimatedSprite2DPowerUp" type="AnimatedSprite2D" parent="body" unique_id=1502061671]
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"walk"

[node name="AnimationPlayerHurting" type="AnimationPlayer" parent="body" unique_id=286943804]
libraries/ = SubResource("AnimationLibrary_4ni07")

[node name="areas" type="Node2D" parent="." unique_id=445689791]

[node name="Area2DHitBox" type="Area2D" parent="areas" unique_id=1249139189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Area2DHitBox" unique_id=1200906637]
position = Vector2(6, 13)
shape = SubResource("CapsuleShape2D_jv8vf")
debug_color = Color(0.7922219, 0.3492733, 0.64066666, 0.41960785)

[node name="Area2DFeet" type="Area2D" parent="areas" unique_id=214498090 groups=["feet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Area2DFeet" unique_id=1495975933]
position = Vector2(4.5, 59)
shape = SubResource("RectangleShape2D_jv8vf")

[node name="Area2DHead" type="Area2D" parent="areas" unique_id=964047868 groups=["head"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="areas/Area2DHead" unique_id=952078407]
position = Vector2(5, -31)
shape = SubResource("RectangleShape2D_jv8vf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2070495545]
position = Vector2(6, 13)
shape = SubResource("CapsuleShape2D_3vyb7")
debug_color = Color(0.39145553, 0.51593477, 0.8628948, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1083627544]
position = Vector2(0, -98)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=457353386]
position = Vector2(6, 45)
target_position = Vector2(0, 24)

[node name="TimerHurting" type="Timer" parent="." unique_id=1188836442]
wait_time = 1.5
one_shot = true

[node name="sounds" type="Node2D" parent="." unique_id=2064499747]

[node name="sfxCoin" type="AudioStreamPlayer2D" parent="sounds" unique_id=29315372]
stream = ExtResource("3_pir3r")

[node name="sfxGem" type="AudioStreamPlayer2D" parent="sounds" unique_id=1464249480]
stream = ExtResource("4_mm1xv")

[node name="sfxHurt" type="AudioStreamPlayer2D" parent="sounds" unique_id=2129093495]
stream = ExtResource("5_qe8hj")

[node name="sfxJump" type="AudioStreamPlayer2D" parent="sounds" unique_id=1660189464]
stream = ExtResource("6_eju5v")

[node name="sfxBump" type="AudioStreamPlayer2D" parent="sounds" unique_id=1714907434]
stream = ExtResource("7_7ta67")

[connection signal="area_entered" from="areas/Area2DHitBox" to="." method="_on_area_2d_hit_box_area_entered"]
[connection signal="body_entered" from="areas/Area2DHitBox" to="." method="_on_area_2d_hit_box_body_entered"]
[connection signal="body_exited" from="areas/Area2DHitBox" to="." method="_on_area_2d_hit_box_body_exited"]
[connection signal="timeout" from="TimerHurting" to="." method="_on_timer_hurting_timeout"]
