[gd_scene format=3 uid="uid://e3vee4173ij6"]

[ext_resource type="Texture2D" uid="uid://bsbdvhys3whud" path="res://assets/art/Spritesheets/spritesheet-characters-default.png" id="1_3vyb7"]
[ext_resource type="AudioStream" uid="uid://c44mw40dqmhkb" path="res://assets/art/Sounds/sfx_coin.ogg" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://lfqcdie3ev5f" path="res://assets/art/Sounds/sfx_gem.ogg" id="3_fjrip"]
[ext_resource type="AudioStream" uid="uid://dod3gdfyor3cx" path="res://assets/art/Sounds/sfx_hurt.ogg" id="4_smehm"]
[ext_resource type="AudioStream" uid="uid://sve4dxtv6hyu" path="res://assets/art/Sounds/sfx_jump.ogg" id="5_ur7pv"]
[ext_resource type="AudioStream" uid="uid://cft5k604v5li8" path="res://assets/art/Sounds/sfx_bump.ogg" id="6_y4r1p"]

[sub_resource type="Animation" id="Animation_g2els"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"RESET": SubResource("Animation_g2els"),
&"end": SubResource("Animation_qhqgy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(640, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(512, 131, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 259, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv8vf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": 1,
"name": &"gameOver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"inAirDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"inAirUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(640, 643, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(512, 643, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(384, 643, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 771, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(768, 643, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(128, 771, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(256, 771, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": 1,
"name": &"gameOver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": 1,
"name": &"inAirDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}],
"loop": 1,
"name": &"inAirUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_60mlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "hurting"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0.5294118), Color(1.0039686, 1.0039686, 1.0039686, 1)]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ni07"]
_data = {
&"RESET": SubResource("Animation_60mlk"),
&"hurting": SubResource("Animation_i4ail"),
&"idle": SubResource("Animation_a38lo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv8vf"]
radius = 31.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv8vf"]
size = Vector2(36, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 28.0
height = 90.0

[node name="player" type="CharacterBody2D" unique_id=1180141265 groups=["player"]]

[node name="effects" type="Node2D" parent="." unique_id=1976264927]

[node name="ColorRect" type="ColorRect" parent="effects" unique_id=1479816470]
offset_left = -450.0
offset_top = -486.0
offset_right = 830.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="effects" unique_id=220977120]
libraries/ = SubResource("AnimationLibrary_dqkch")

[node name="body" type="Node2D" parent="." unique_id=684161855]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="body" unique_id=1771827721]
clip_children = 2
sprite_frames = SubResource("SpriteFrames_jv8vf")
animation = &"idle"

[node name="ColorRect" type="ColorRect" parent="body/AnimatedSprite2D" unique_id=1329337006]
offset_left = -53.0
offset_top = -36.0
offset_right = 46.0
offset_bottom = 66.0
color = Color(1, 1, 1, 0)

[node name="AnimatedSprite2DPowerUp" type="AnimatedSprite2D" parent="body" unique_id=1502061671]
visible = false
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"gameOver"
frame_progress = 0.54637957

[node name="AnimationPlayerHurting" type="AnimationPlayer" parent="body" unique_id=286943804]
libraries/ = SubResource("AnimationLibrary_4ni07")

[node name="areas" type="Node2D" parent="." unique_id=445689791]

[node name="Area2DHitBox" type="Area2D" parent="areas" unique_id=1249139189]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Area2DHitBox" unique_id=1200906637]
position = Vector2(6, 13)
shape = SubResource("CapsuleShape2D_jv8vf")
debug_color = Color(0.7922219, 0.3492733, 0.64066666, 0.41960785)

[node name="Area2DFeet" type="Area2D" parent="areas" unique_id=214498090 groups=["feet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="areas/Area2DFeet" unique_id=1495975933]
position = Vector2(4.5, 59)
shape = SubResource("RectangleShape2D_jv8vf")

[node name="Area2DHead" type="Area2D" parent="areas" unique_id=964047868 groups=["head"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="areas/Area2DHead" unique_id=952078407]
position = Vector2(5, -31)
shape = SubResource("RectangleShape2D_jv8vf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=2070495545]
position = Vector2(6, 13)
shape = SubResource("CapsuleShape2D_3vyb7")
debug_color = Color(0.39145553, 0.51593477, 0.8628948, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1083627544]
position = Vector2(0, -98)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=457353386]
position = Vector2(6, 45)

[node name="TimerHurting" type="Timer" parent="." unique_id=1188836442]
wait_time = 1.5
one_shot = true

[node name="sounds" type="Node2D" parent="." unique_id=2064499747]

[node name="sfxCoin" type="AudioStreamPlayer2D" parent="sounds" unique_id=29315372]
stream = ExtResource("2_tuyoq")

[node name="sfxGem" type="AudioStreamPlayer2D" parent="sounds" unique_id=1464249480]
stream = ExtResource("3_fjrip")

[node name="sfxHurt" type="AudioStreamPlayer2D" parent="sounds" unique_id=2129093495]
stream = ExtResource("4_smehm")

[node name="sfxJump" type="AudioStreamPlayer2D" parent="sounds" unique_id=1660189464]
stream = ExtResource("5_ur7pv")

[node name="sfxBump" type="AudioStreamPlayer2D" parent="sounds" unique_id=1714907434]
stream = ExtResource("6_y4r1p")
