[gd_scene format=3 uid="uid://dqofymni1njob"]

[ext_resource type="Script" uid="uid://q1k05rdctf72" path="res://scripts/barrier.gd" id="1_xa2di"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv8vf"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oo1y"]
bg_color = Color(0.526704, 0.84550935, 0.17315394, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv8vf"]
size = Vector2(81, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oo1y"]
size = Vector2(64, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nru4x"]
size = Vector2(46, 112)

[node name="barrierH" type="Node2D" unique_id=1080103227]
rotation = 1.5707964
script = ExtResource("1_xa2di")

[node name="bg" type="Node2D" parent="." unique_id=219608170]

[node name="boards" type="ColorRect" parent="bg" unique_id=1032566589]
offset_left = 38.0
offset_top = -63.0
offset_right = 56.0
offset_bottom = 64.0
color = Color(0.91759056, 0.28031754, 0.3198858, 1)

[node name="ColorRect4" type="ColorRect" parent="bg/boards" unique_id=399214451]
layout_mode = 0
offset_left = -28.0
offset_right = -10.0
offset_bottom = 127.0
color = Color(0.91759056, 0.28031754, 0.3198858, 1)

[node name="ColorRect" type="ColorRect" parent="bg" unique_id=736492032]
offset_top = -64.0
offset_right = 64.0
offset_bottom = -56.0
color = Color(0.72215587, 0.16444263, 0.21719909, 1)

[node name="ColorRect2" type="ColorRect" parent="bg" unique_id=889339501]
offset_top = 56.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.72215587, 0.16444263, 0.21719909, 1)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2097672673]
offset_left = -13.999998
offset_top = 43.0
offset_right = 74.0
offset_bottom = 51.0
rotation = -1.5707964
theme_override_styles/background = SubResource("StyleBoxFlat_jv8vf")
theme_override_styles/fill = SubResource("StyleBoxFlat_5oo1y")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=198450384]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1216419239]
position = Vector2(30.5, 0)
shape = SubResource("RectangleShape2D_jv8vf")

[node name="collisions" type="Node2D" parent="." unique_id=668322929]

[node name="StaticBody2DCorners" type="StaticBody2D" parent="collisions" unique_id=1249267179]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2DCorners" unique_id=675912161]
position = Vector2(32, -60)
shape = SubResource("RectangleShape2D_5oo1y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="collisions/StaticBody2DCorners" unique_id=935833035]
position = Vector2(32, 60)
shape = SubResource("RectangleShape2D_5oo1y")

[node name="StaticBody2DWall" type="StaticBody2D" parent="collisions" unique_id=1598223277 groups=["entry"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2DWall" unique_id=321971869]
position = Vector2(33, 0)
shape = SubResource("RectangleShape2D_nru4x")

[node name="StaticBody2DDoor" type="StaticBody2D" parent="collisions" unique_id=1965803323 groups=["entry"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/StaticBody2DDoor" unique_id=850045163]
position = Vector2(33, 0)
shape = SubResource("RectangleShape2D_nru4x")

[node name="TimerFixing" type="Timer" parent="." unique_id=396010725]
wait_time = 1.5

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="TimerFixing" to="." method="_on_timer_fixing_timeout"]
