[gd_scene format=3 uid="uid://cggt1suu8wvn"]

[ext_resource type="Script" uid="uid://bwmqnk11f223t" path="res://scripts/bullet.gd" id="1_jdofu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv8vf"]
size = Vector2(10, 6)

[node name="bullet" type="RigidBody2D" unique_id=2142059667]
script = ExtResource("1_jdofu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=980137384]
offset_left = -5.0
offset_top = -3.0
offset_right = 5.0
offset_bottom = 3.0
color = Color(1, 1, 0.4392157, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1767428553 groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1257445063]
shape = SubResource("RectangleShape2D_jv8vf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
