[gd_scene format=3 uid="uid://cit368bxytgmo"]

[ext_resource type="Script" uid="uid://bwua8hbyis01e" path="res://scripts/zombie.gd" id="1_fk42m"]
[ext_resource type="Texture2D" uid="uid://droy3lgaeqy5b" path="res://assets/art/PNG/Zombie 1/zoimbie1_hold.png" id="1_v4s4g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv8vf"]
size = Vector2(26, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4s4g"]
size = Vector2(36, 57)

[sub_resource type="Animation" id="Animation_fk42m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_idork"]
resource_name = "hurting"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pu458"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wk1i"]
_data = {
&"RESET": SubResource("Animation_fk42m"),
&"hurting": SubResource("Animation_idork"),
&"idle": SubResource("Animation_pu458")
}

[node name="zombie" type="CharacterBody2D" unique_id=1545913428]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_fk42m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=422690800]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_v4s4g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=960283342]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_jv8vf")

[node name="Area2D" type="Area2D" parent="." unique_id=355771553 groups=["zombie"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=613714546]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_v4s4g")
debug_color = Color(0.826351, 0.32214627, 0.6025976, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1906007791]
libraries/ = SubResource("AnimationLibrary_4wk1i")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=270925704]
path_postprocessing = 1
debug_enabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
